# weather-forecast

# weatherAppv2
Gets data from OpenWeatherMaps
Makes two Tables - Current and FiveDay

#weatherAppv3
Displays two Views also
index.html
cityWeather.html
currentWeather.html
fiveDayWeather.html
controller_weather.js

#weatherAppv3
Adding W3.CSS